# OfferApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/offerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offerapp/: BaseApplication.java
app/src/main/java/com/example/offerapp/data/entity/: Information.java  OfferDto.java  OfferResponse.java  OfferTypes.java  Offers.java  Thumbnail.java  TimeToPayout.java
app/src/main/java/com/example/offerapp/data/network/: OfferApiService.java  OfferRepository.java
app/src/main/java/com/example/offerapp/di/: NetworkModule.java
app/src/main/java/com/example/offerapp/paging/: OfferPagingSource.java
app/src/main/java/com/example/offerapp/ui/: FormFragment.java  MainActivity.java  OfferFragment.java
app/src/main/java/com/example/offerapp/ui/recyclerview/: OfferComparator.java  OffersLoadStateAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/offerapp/utilities/: Constants.java  NetworkState.java
app/src/main/java/com/example/offerapp/viewmodels/: FormViewModel.java  OfferViewModel.java
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_offer.xml  load_state_item.xml  recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/offerapp/: FormViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
