plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.offerapp"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        merge 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {

    //Material
    implementation 'com.google.android.material:material:1.7.0'

    //Networking
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment:2.5.3"

    //Paging + RxJava
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta01"
    implementation "androidx.paging:paging-rxjava3:3.0.0-beta01"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //Json
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    //Mapping
    implementation 'org.modelmapper:modelmapper:1.1.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    //Testing
    testImplementation 'junit:junit:4.13.2'
}
